# sequences-plugin

./: README.md  pom.xml
src/main/java/com/ontotext/trree/plugin/sequences/: FingerprintedSequences.java  Sequence.java  SequencesPlugin.java
src/test/java/com/ontotext/trree/plugin/sequences/: TestFingerprintedSequences.java  TestSequencesPlugin.java
src/test/resources/: logback.xml
